# README #

### What is this repository for? ###

* Allows the user to select different main functions. This way, you can put different school-related programs in the same project if they are all related to one assignment.

### How do I get set up? ###

* Please read INSTALLATION.txt for installation instructions
* Dependencies: Visual Studio 2017
* How to run tests: Start with or without debugging

### Contribution guidelines ###

* Keep your code review constructive and provide explanations.
* Use Google's C++ style guide (only use C features): https://google.github.io/styleguide/cppguide.html

### Who do I talk to? ###

* Eric McDonald